<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljd1996.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="指针和引用指针传递参数本质上是值传递的方式，它所传递的是一个地址值。值传递的特点是被调函数对形参的任何操作都是作为局部变量进行，不会影响主调函数的实参变量的值（这里是在说实参指针本身的地址值不会变）。 而在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址（int &amp;a的形式）。被调函数对形参的任何操作都被处理成间接寻">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记">
<meta property="og:url" content="https://ljd1996.github.io/2018/06/05/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="苍耳的博客">
<meta property="og:description" content="指针和引用指针传递参数本质上是值传递的方式，它所传递的是一个地址值。值传递的特点是被调函数对形参的任何操作都是作为局部变量进行，不会影响主调函数的实参变量的值（这里是在说实参指针本身的地址值不会变）。 而在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址（int &amp;a的形式）。被调函数对形参的任何操作都被处理成间接寻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-05T10:38:27.000Z">
<meta property="article:modified_time" content="2021-07-16T11:35:54.811Z">
<meta property="article:author" content="苍耳叔叔">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ljd1996.github.io/2018/06/05/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++学习笔记 | 苍耳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苍耳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">细水长流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ljd1996.github.io/2018/06/05/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="苍耳叔叔">
      <meta itemprop="description" content="梦里寻她千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍耳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-05 18:38:27" itemprop="dateCreated datePublished" datetime="2018-06-05T18:38:27+08:00">2018-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 19:35:54" itemprop="dateModified" datetime="2021-07-16T19:35:54+08:00">2021-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
            </span>

          
            <span id="/2018/06/05/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="C++学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/06/05/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/06/05/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="指针和引用"><a href="#指针和引用" class="headerlink" title="指针和引用"></a>指针和引用</h1><p>指针传递参数本质上是值传递的方式，它所传递的是一个地址值。值传递的特点是被调函数对形参的任何操作都是作为局部变量进行，不会影响主调函数的实参变量的值（这里是在说实参指针本身的地址值不会变）。</p>
<p>而在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址（int &amp;a的形式）。被调函数对形参的任何操作都被处理成间接寻址，即通过栈中存放的地址访问主调函数中的实参变量。正因为如此，被调函数对形参做的任何操作都影响了主调函数中的实参变量。</p>
<a id="more"></a>

<p>简单一点可以这么想，如果不用引用的话，被传递的参数本身是不能被修改的，即使你传递的是指针，也只能修改指针指向的内容，不能修改指针本身。如果要修改当前被传递的参数的话，要么再加一级指针，要么用引用。</p>
<ul>
<li>指针指向一块内存，它的内容是所指内存的地址；而引用则是某块内存的别名。</li>
<li>指针是一个实体，而引用仅是个别名；</li>
<li>引用只能在定义时被初始化一次，之后不可变；指针可变；引用“从一而终”，指针可以“见异思迁”；</li>
<li>引用没有const，指针有const，const的指针不可变；（具体指没有int&amp; const a这种形式，而const int&amp; a是有的，前者指引用本身即别名不可以改变，这是当然的，所以不需要这种形式，后者指引用所指的值不可以改变）</li>
<li>引用不能为空，指针可以为空；</li>
<li>“sizeof 引用”得到的是所指向的变量(对象)的大小，而“sizeof 指针”得到的是指针本身的大小；</li>
<li>引用是类型安全的，而指针不是 (引用比指针多了类型检查）。</li>
</ul>
<h1 id="Enum-amp-Union"><a href="#Enum-amp-Union" class="headerlink" title="Enum&amp;Union"></a>Enum&amp;Union</h1><p>Java 的枚举比较复杂，里面还可以包含方法和成员变量。C/C++ 中的枚举比较纯粹，就是一些特定整数值的集合。在 C++ 中应避免使用 C-style 的枚举：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Deprecated style</span></span><br><span class="line"><span class="keyword">enum</span> Fruit &#123;</span><br><span class="line">    NONE = <span class="number">0</span>,</span><br><span class="line">    APPLE = <span class="number">1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// APPLE is visiable</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Suggested style</span></span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Fruit</span> &#123;</span></span><br><span class="line">    NONE = <span class="number">0</span>,</span><br><span class="line">    APPLE = <span class="number">1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// APPLE is invisiable, you need to reference it as Fruit::APPLE.</span></span><br></pre></td></tr></table></figure>

<p>还可以指定 enum 的 underlying type, 即底层实现使用什么整数类型来存储它：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Fruit: <span class="keyword">char</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Union 的主要使用场景是使用同一个类型存储 A 或者 B 类型的数据，二者不会共存，也可以扩展到多类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> test &#123;</span><br><span class="line">    <span class="keyword">int32_t</span> mark;    <span class="comment">// 4 bytes</span></span><br><span class="line">    <span class="keyword">uint16_t</span> num[<span class="number">2</span>]; <span class="comment">// 4 bytes</span></span><br><span class="line">    <span class="keyword">uint8_t</span> score;   <span class="comment">// 1 byte</span></span><br><span class="line">&#125;;  <span class="comment">// 总共占用 4 个字节</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// use it</span></span><br><span class="line"><span class="keyword">union</span> test t;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, t.mark);</span><br></pre></td></tr></table></figure>

<h1 id="友元函数和友元类"><a href="#友元函数和友元类" class="headerlink" title="友元函数和友元类"></a>友元函数和友元类</h1><ul>
<li>C++ 中引入友元函数，是为在该类中提供一个对外访问的窗口，在类中声明该函数可以直接访问类中的 private 或者 protected 成员。</li>
<li>友元函数的声明可以放在类的私有部分，也可放在共有部分。友元函数的定义在类体外实现，不需要加类限定。</li>
<li>一个类中的成员函数可以是另外一个类的友元函数(友元成员函数)，而且一个函数可以是多个类友元函数。</li>
<li>友元函数可以访问类中的私有成员和其他数据，但是访问不可直接使用数据成员，需要通过对对象进行引用。</li>
<li>友元函数在调用上同一般函数一样，不必通过对对象进行引用。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coor</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Coor(<span class="keyword">int</span> x, <span class="keyword">int</span> y);</span><br><span class="line">        <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">printXY</span><span class="params">(Coor &amp;coor, <span class="keyword">int</span> x)</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> m_iX;</span><br><span class="line">        <span class="keyword">int</span> m_iY;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printXY</span><span class="params">(Coor &amp;coor, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    coor.m_iX = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Coor <span class="title">coor</span><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line">    printXY(coor);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>友元成员函数：当用到友元成员函数时，需注意友元声明和友元定义之间的相互依赖。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coor</span>;</span>  <span class="comment">// 当用到友元成员函数时，需注意友元声明与友元定义之间的互相依赖。这是类Coor的声明</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Draw</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 引用的Coor必须事先声明或者定义</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">(Coor &amp;coor)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coor</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Coor(<span class="keyword">int</span> x, <span class="keyword">int</span> y);</span><br><span class="line">        <span class="keyword">friend</span> <span class="keyword">void</span> Draw:run(Coor &amp;coor);</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> m_iX;</span><br><span class="line">        <span class="keyword">int</span> m_iY;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Draw:run(Coor &amp;coor) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Coor <span class="title">coor</span><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line">    printXY(coor);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>友元类的所有成员函数都是另一个类的友元函数，都可以访问另一个类中的隐藏信息，定义友元类的语句格式如下: <code>friend class 类名;</code>。</li>
<li>友元关系不能被继承。</li>
<li>友元关系不具有传递性。若类 B 是类 A 的友元，类 C 是 B 的友元，类 C 不一定是类 A 的友元，要看类中是否有相应的声明。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span>;</span> <span class="comment">// 这是友元类的声明</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 引用的 A 必须事先定义或声明</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setShow</span><span class="params">(<span class="keyword">int</span> x, A &amp;a)</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="title">a</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="title">c</span>;</span></span><br><span class="line">    c.setShow(<span class="number">1</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p>旧有 C 风格的括号强制类型转换不再推荐使用。</p>
<p><strong>static_cast</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static_cast</span>&lt;new_type&gt;(expression)</span><br></pre></td></tr></table></figure>

<p>static_cast 强制转换只会在编译时检查，没有运行时类型检查来保证转换的安全性。</p>
<p><strong>dynamic_cast</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dynamic_cast</span>&lt;new_type&gt;(expression)</span><br></pre></td></tr></table></figure>

<p>new_type 必须是指针或者引用。如果转型失败会返回 null(转型对象为指针时)或抛出异常(转型对象为引用时)。dynamic_cast 会动用运行时信息(RTTI)来进行类型安全检查，因此 dynamic_cast 存在一定的效率损失。</p>
<p><strong>reinterpret_cast</strong></p>
<p>reinterpret_cast 用来做指针类型的转换，或者整数与指针之间的转换。实际上什么都没做，只是改变了我们对于指针指向的内容的理解。</p>
<p><strong>const_cast</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const_cast</span>&lt;new_type&gt;(expression)</span><br></pre></td></tr></table></figure>

<p>new_type 必须是指针或者引用，const_cast 用于去除或添加对象的 const 属性。</p>
<p><strong>智能指针类型转换</strong></p>
<p><code>std::unique_ptr</code> 可以转换成 <code>std::shared_ptr</code>，反之不行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;A&gt; <span class="title">makeA</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;A&gt; a = makeA();</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;A&gt; uniq_a = makeA();</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;A&gt; shared_a = <span class="built_in">std</span>::move(uniq_a);</span><br></pre></td></tr></table></figure>

<p><code>std::static_pointer_cast</code>, <code>std::dynamic_pointer_cast</code>, <code>std::reinterpret_pointer_cast</code>, <code>std::const_pointer_cast</code> 是类型转换操作符的 shared_ptr 版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Fruit&gt; fruit = makeFruit();</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Apple&gt; apple = <span class="built_in">std</span>::static_pointer_cast&lt;Apple&gt;(fruit);</span><br></pre></td></tr></table></figure>

<h1 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h1><p>首先看看创建对象的方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内存分配到栈中，C++自动调用构造函数和析构函数</span></span><br><span class="line"><span class="function">ClassName <span class="title">obj</span><span class="params">(param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内存分配到堆中，返回指针，需要使用 delete 操作服释放</span></span><br><span class="line">ClassName *obj = <span class="keyword">new</span> ClassName(param);</span><br></pre></td></tr></table></figure>

<p>智能指针是相对于原始指针而言的，看看两者用法的不同：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UseRawPointer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Using a raw pointer -- not recommended.</span></span><br><span class="line">    Song* pSong = <span class="keyword">new</span> Song(<span class="string">L&quot;Nothing on You&quot;</span>, <span class="string">L&quot;Bruno Mars&quot;</span>); </span><br><span class="line">    <span class="comment">// use it...</span></span><br><span class="line">    <span class="keyword">delete</span> pSong; <span class="comment">// Don&#x27;t forget to delete!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UseSmartPointer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Declare a smart pointer on stack and pass it the raw pointer.</span></span><br><span class="line">    <span class="function"><span class="built_in">unique_ptr</span>&lt;Song&gt; <span class="title">song2</span><span class="params">(<span class="keyword">new</span> Song(<span class="string">L&quot;Nothing on You&quot;</span>, <span class="string">L&quot;Bruno Mars&quot;</span>))</span></span>;</span><br><span class="line">    <span class="comment">// use it...</span></span><br><span class="line">&#125;   <span class="comment">// song2 is deleted automatically here.</span></span><br></pre></td></tr></table></figure>

<p>智能指针可以这样理解：将基本类型指针封装为类对象指针（这个类肯定是个模板，以适应不同基本类型的需求），并在析构函数里编写 delete 语句删除指针指向的内存空间。</p>
<p>STL一共提供了四种智能指针: auto_ptr(弃用), unique_ptr(基本上就是对 new 和 delete 的简单封装), shared_ptr(在 unique_ptr 基础上增加了引用计数的功能，它析构时会将引用计数 -1，直到 0 时将内部数据回收) 和 weak_ptr(对 shared_ptr 管理对象的弱引用)。</p>
<p>所有的智能指针类都有一个 explicit 构造函数，以指针作为参数，因此不能自动将指针转换为智能指针对象，必须显式调用。</p>
<ul>
<li>如果程序要使用多个指向同一个对象的指针，应选择 shared_ptr。shared_ptr 的内存占用是裸指针的两倍。因为除了要管理一个裸指针外，还要维护一个引用计数。考虑到线程安全问题，引用计数的增减必须是原子操作。而原子操作一般情况下都比非原子操作慢。可以尽量避免 shared_ptr 复制，移动不用增加引用计数，性能比复制更好。</li>
<li>如果程序不需要多个指向同一个对象的指针，则可使用 unique_ptr。因为 C++ 的 zero cost abstraction 的特点，unique_ptr 在默认情况下和裸指针的大小是一样的。所以内存上没有任何的额外消耗，性能是最优的。</li>
</ul>
<p>unique_ptr 代表的是专属所有权，即由 unique_ptr 管理的内存，只能被一个对象持有。所以，unique_ptr 不支持复制和赋值，只支持移动。unique_ptr 代表的是专属所有权，如果想要把一个 unique_ptr 的内存交给另外一个 unique_ptr 对象管理。只能使用 std::move 转移当前对象的所有权。转移之后，当前对象不再持有此内存，新的对象将获得专属所有权：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> w = <span class="built_in">std</span>::make_unique&lt;Widget&gt;();</span><br><span class="line"><span class="keyword">auto</span> w2 = w; <span class="comment">// 编译错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> w = <span class="built_in">std</span>::make_unique&lt;Widget&gt;();</span><br><span class="line"><span class="keyword">auto</span> w2 = <span class="built_in">std</span>::move(w); <span class="comment">// w2 获得内存所有权，w 此时等于 nullptr</span></span><br></pre></td></tr></table></figure>

<p>shared_ptr 代表的是共享所有权，即多个 shared_ptr 可以共享同一块内存，因此 shared_ptr 支持复制。shared_ptr 内部是利用引用计数来实现内存的自动管理，每当复制一个 shared_ptr，引用计数会 + 1。当一个 shared_ptr 离开作用域时，引用计数会 - 1。当引用计数为 0 的时候，则 delete 内存。同时，shared_ptr 也支持移动，从语义上来看，移动指的是所有权的传递。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> w = <span class="built_in">std</span>::make_shared&lt;Widget&gt;();</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> w2 = w;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; w.use_count() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; w.use_count() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> w = <span class="built_in">std</span>::make_shared&lt;Widget&gt;();</span><br><span class="line"><span class="keyword">auto</span> w2 = <span class="built_in">std</span>::move(w); <span class="comment">// 此时 w 等于 nullptr，w2.use_count() 等于 1</span></span><br></pre></td></tr></table></figure>

<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><h2 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h2><p>Java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">array2List</span><span class="params">(T[] a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Arrays.stream(a).collect(Collectors.toList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;T&gt; <span class="title">array2List</span><span class="params">(<span class="keyword">const</span> T* a, <span class="keyword">int64_t</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;T&gt;(a, a + size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h2><p>Java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function">Iterrator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>：</span><br><span class="line">    <span class="keyword">virtual</span> ~List() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><ul>
<li>std::array: 编译时期确定长度的定长数字</li>
<li>std::vector: 变长数组</li>
<li>std::list: 相当于 LinkedList</li>
<li>std::forward_list: 单向链表</li>
<li>std::unordered_map: 相当于 HashMap</li>
<li>std::map: 相当于 TreeMap</li>
<li>std::stack: 栈</li>
<li>std::queue: 队列</li>
<li>std::deque: 双向队列</li>
<li>std::priority_queue: 优先级队列</li>
<li>std::unordered_set: 相当于 HashSet</li>
<li>std::set: 相当于 TreeSet</li>
<li>std::string: char 数组，为提供 encoding 相关的功能</li>
</ul>
<p><strong>迭代器</strong></p>
<ul>
<li>正向迭代器: <code>std::容器类名&lt;item_type&gt;::iterator</code></li>
<li>常量正向迭代器: <code>std::容器类名&lt;item_type&gt;::const_iterator</code></li>
<li>反向迭代器: <code>std::容器类名&lt;item_type&gt;::reverse_iterator</code></li>
<li>常量反向迭代器: <code>std::容器类名&lt;item_type&gt;::const_reverse_iterator</code></li>
</ul>
<p><strong>std::vector</strong></p>
<p>注意 <code>std::vector&lt;bool&gt;</code> 内部其实是个 bitmap 而不是一个数组，如果想使用 bool 数组可以使用 <code>std::unique_ptr&lt;bool[]&gt;</code>。</p>
<ul>
<li>size: 容器当前拥有的元素个数。</li>
<li>capacity: 容器在必须分配新存储空间前可以存储的元素总数，即预分配存储空间的大小。</li>
</ul>
<p>resize 和 reserve 的区别：</p>
<ul>
<li>resize(n): 修改容器 size 为 n, 至于是否影响 capacity 取决于调整后容器 size 是否大于 capacity。如果 n 小于容器的当前的 size 则删除多出来的元素。resize(n，t) 会将所有新添加的元素初始化。</li>
<li>reserve(n): 若容器的 capacity 小于 n 则重新分配内存空间，使得 capacity 等于 n, 如果 capacity &gt;= n 则 capacity 无变化。</li>
</ul>
<p>由此可见容器调用 resize() 函数后，所有的空间都已经初始化了，所以可以直接访问。而 reserve() 函数预分配出的空间没有被初始化，所以不可访问。因此可以考虑调用 reserve 方法提前申请内存空间来提高性能，避免后续重新申请新的内存空间。</p>
<h1 id="线程与并发"><a href="#线程与并发" class="headerlink" title="线程与并发"></a>线程与并发</h1><h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;log.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">proc</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    LOG_I(<span class="string">&quot;LLL&quot;</span>, <span class="string">&quot;子线程: %d&quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    LOG_I(<span class="string">&quot;LLL&quot;</span>, <span class="string">&quot;----主线程----&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">99</span>;</span><br><span class="line">    <span class="comment">// 创建并执行线程</span></span><br><span class="line">    <span class="keyword">auto</span> th = <span class="built_in">std</span>::make_unique&lt;<span class="built_in">std</span>::thread&gt;(proc, a);</span><br><span class="line">    <span class="comment">// 得到 pthread_t</span></span><br><span class="line">    <span class="keyword">auto</span> t = th-&gt;native_handle();</span><br><span class="line">    <span class="comment">// 设置线程名</span></span><br><span class="line">    pthread_setname_np(t, <span class="string">&quot;子线程1&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置优先级 pthread_setschedparam</span></span><br><span class="line">    th-&gt;join();</span><br><span class="line">    LOG_I(<span class="string">&quot;LLL&quot;</span>, <span class="string">&quot;----主线程----&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>join() 和 detach() 二者都只能调用一次，使用 joinable() 方法判断，其区别：</p>
<ul>
<li>join: 主调线程等待被调线程终止，主调线程回收被调线程资源，并继续运行。</li>
<li>detach: 主调线程继续运行，被调线程驻留后台执行，主调线程无法再取得被调线程的控制权，由运行时库负责清理被调线程的资源。</li>
</ul>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>在类中声明成员变量 <code>std::mutex</code> 的时候通常会用 mutable 修饰，这是因为如果需要对外提供 const 成员方法，访问被 mutex 保护的成员时，需要加/解锁，这时需要对 mutex 进行修改。而 mutable 修饰符允许在 const 上下文中修改一个成员变量。</p>
<p><strong>std::mutex</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用线程去锁住该互斥量，如果已经被其他线程锁住了，则阻塞，如果已经被当前线程锁住了，则死锁</span></span><br><span class="line">lock()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放对互斥量的所有权</span></span><br><span class="line">unlock()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试锁住互斥量，如果已经被其他线程锁住了，则返回 false, 如果已经被当前线程锁住了，则死锁</span></span><br><span class="line">try_lock()</span><br></pre></td></tr></table></figure>

<p><strong>std::recursive_mutex</strong></p>
<p>与 <code>std::mutex</code> 不同的是，它允许同一个线程对互斥量多次上锁，即递归上锁(可重入?)，来获得对互斥量的多层所有权，<code>std::recursive_mutex</code> 释放互斥量时需要调用与该锁层次深度相同的 unlock() 方法。</p>
<p><strong>std::timed_mutex</strong></p>
<p>比 <code>std::mutex</code> 多了两个成员函数：</p>
<ul>
<li>try_lock_for: 接受一个时间范围，在一段时间内没获得锁则会被阻塞住。</li>
<li>try_lock_until: 接受一个时间点，在指定时间点到来后没获得锁则会被阻塞住。</li>
</ul>
<p><strong>std::recursive_timed_mutex</strong></p>
<p>顾名思义，递归型的 <code>std::timed_mutex</code> 锁。</p>
<p><strong>std::lock_guard</strong></p>
<p>声明一个局部的 <code>std::lock_guard</code> 对象，在其构造函数中进行加锁，在其析构函数中进行解锁。创建即加锁，作用域结束自动解锁。从而可以使用其替代 lock() 与 unlock() 过程。</p>
<p>需要互斥访问共享资源的那段代码称为临界区，临界区范围应该尽可能的小，可以通过使用 <code>&#123;&#125;</code> 来调整作用域范围，使得互斥量在合适的地方被解锁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">    <span class="comment">// lock here</span></span><br><span class="line">    <span class="comment">// auto unlock</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>std::unique_lock</strong></p>
<p>unique_lock 类似于 lock_guard 但用法更加丰富，同时支持 lock_guard 的原有功能。使用 lock_guard 后不能手动 lock() 和 unlock()，而 unique_lock 则可以手动控制，通过第二个参数控制初始化时是否加锁。</p>
<p><strong>读写锁</strong></p>
<p>可以使用 <code>std::shared_lock</code> 和 <code>std::unique_lock</code> 实现读写锁。</p>
<h2 id="atomic-volatile"><a href="#atomic-volatile" class="headerlink" title="atomic/volatile"></a>atomic/volatile</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> state1;</span><br><span class="line"><span class="keyword">volatile</span> <span class="built_in">std</span>::atomic&lt;<span class="keyword">int</span>&gt; state2;</span><br></pre></td></tr></table></figure>

<h1 id="关键字-amp-符号"><a href="#关键字-amp-符号" class="headerlink" title="关键字&amp;符号"></a>关键字&amp;符号</h1><h2 id="default"><a href="#default" class="headerlink" title="default"></a>default</h2><p>C++ 的类有四类特殊成员函数，它们分别是：默认构造函数、析构函数、拷贝构造函数以及拷贝赋值运算符，如果没有显式地为一个类定义某个特殊成员函数，而又需要用到该特殊成员函数时，则编译器会隐式的为这个类生成一个默认的特殊成员函数。在 C++11 标准引入了一个 default 关键字，只需在特殊成员函数声明后加上 <code>=default</code> 即可为其自动生成函数体。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Person() = <span class="keyword">default</span>;</span><br><span class="line">    Person(<span class="keyword">int</span> age) : age(age) &#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello Person!&quot;</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p>C++11 标准引入了一个 delete 关键字，当在函数声明后上 <code>=delete</code> 就可将该函数禁用。</p>
<h2 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h2><ul>
<li>此关键字只能对用户自己定义的对象起作用，不对默认构造函数起作用</li>
<li>此关键字只能够修饰构造函数，而且构造函数的参数只能有一个。</li>
<li>按默认规定，只用传一个参数的构造函数也定义了一个隐式转换。比如说使用 <code>string s = &quot;hearing&quot;;</code> 的过程中实际上隐式调用了 <code>string s(&quot;hearing&quot;);</code>。</li>
<li>使用explicit声明后，则表明构造函数只能显式调用.</li>
</ul>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>const 是修饰其左边类型的，除非左边没有类型了，则修饰右边紧挨着的类型，如 <code>const A*</code> 和 <code>A const*</code> 等价。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常指针。pt不是“只读”的，而 pt 指向的数据不可更改，它指向常量。因此常指针的作用是保护指向的数据不被更改。</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pt;</span><br><span class="line"><span class="comment">// 指针常量。ps是“只读”的，不能改变指针本身的值，但指向的数据却是能更改的。</span></span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> ps;</span><br><span class="line"><span class="comment">// 常指针常量。指针不能改变，指针指向的值也不能改变。</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> pp;</span><br><span class="line"><span class="comment">// 实际上不存在引用常量这个说法，因为引用本身就被解释为指针常量，指向不可变，再用const修饰完全没有意义。</span></span><br></pre></td></tr></table></figure>

<p>const 与函数：</p>
<ul>
<li>const 修饰函数参数: <code>void StringCopy(char *strDestination, const char *strSource)</code>, const 只用来修饰输入参数，保护其指向的数据。</li>
<li>const 修饰函数返回值: <code>const char* GetString(void)</code>, 函数返回值（即指针）指向的内容不能被修改，该返回值只能被赋给加const 修饰的同类型指针。</li>
<li>const 成员函数: 在类中定义 <code>int GetCount(void) const</code>, 说明其不会修改数据成员，任何不会修改数据成员的函数都应该声明为const 类型。</li>
</ul>
<p>const 函数的几点规则：</p>
<ul>
<li>const 对象只能访问 const 成员函数。</li>
<li>const 对象的成员是不可修改的，然而 const 对象通过指针维护的对象却是可以修改的。</li>
<li>const 成员函数不可以修改对象的数据，不管对象是否具有 const 性质。然而加上 mutable 修饰符的数据成员，对于任何情况下通过任何手段都可修改，自然此时的 const 成员函数是可以修改它的。</li>
</ul>
<h2 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h2><p>const 并不能代表常量，它仅仅是对变量的一个修饰，告诉编译器这个变量只能被初始化，且不能被直接修改(实际上可以通过堆栈溢出等方式修改)。</p>
<p>constexpr 可以用来修饰变量、函数、构造函数，一旦被 constexpr 修饰，编译器就可以大胆地将其看成编译时就能得出常量值的表达式去优化。</p>
<p>不要定义 <code>std::string</code> 类型的常量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Don`t do this</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="built_in">std</span>::<span class="built_in">string</span> hello = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do it this way</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">char</span> hello[] = <span class="string">&quot;Hello&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="std-optional"><a href="#std-optional" class="headerlink" title="std::optional"></a>std::optional</h2><p>使用 std::optional 表示一个可能为空的值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::optional&lt;Book&gt; <span class="title">makeBook</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (failed) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">std</span>::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Book();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="编码注意事项"><a href="#编码注意事项" class="headerlink" title="编码注意事项"></a>编码注意事项</h1><ul>
<li>宏定义的内容用括号包含。</li>
<li>如果一个类不能被复制或赋值，把拷贝构造函数和赋值操作符禁用掉。</li>
<li>类的所有成员都需要初始化。</li>
<li>头文件中不要有 using namespace。</li>
<li>C++ 中的 std::string 只能当作 bytes array 使用，基本上不考虑 encoding 的问题，当成字符串用的时候要小心，很多方法跟其他容器类不一样。如果需要处理 unicode 字符则不要使用它，可以考虑使用 ICU 项目中的 UnicodeString 类型。</li>
<li>C++ 中的函数可以不在类里：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不需要这么写</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Utils</span> <span class="title">final</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Utils() = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Hello</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接写方法即可</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Hello</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/06/10/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Java学习笔记">
      Java学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">指针和引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enum-amp-Union"><span class="nav-number">2.</span> <span class="nav-text">Enum&amp;Union</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%8B%E5%85%83%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">友元函数和友元类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">5.</span> <span class="nav-text">智能指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="nav-number">6.2.</span> <span class="nav-text">泛型类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91"><span class="nav-number">8.</span> <span class="nav-text">线程与并发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">8.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">8.2.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atomic-volatile"><span class="nav-number">8.3.</span> <span class="nav-text">atomic&#x2F;volatile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97-amp-%E7%AC%A6%E5%8F%B7"><span class="nav-number">9.</span> <span class="nav-text">关键字&amp;符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#default"><span class="nav-number">9.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete"><span class="nav-number">9.2.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explicit"><span class="nav-number">9.3.</span> <span class="nav-text">explicit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">9.4.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr"><span class="nav-number">9.5.</span> <span class="nav-text">constexpr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-optional"><span class="nav-number">9.6.</span> <span class="nav-text">std::optional</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">10.</span> <span class="nav-text">编码注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苍耳叔叔"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">苍耳叔叔</p>
  <div class="site-description" itemprop="description">梦里寻她千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ljd1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljd1996" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hearing1996@gmail.com" title="E-Mail → mailto:hearing1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍耳叔叔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'pCnIlzs46HJGpubm7D3TnrBC-gzGzoHsz',
      appKey     : '7LzW4wBI9lY5DtVFNkFWcjs0',
      placeholder: "欢迎评论交流！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
